Views/MainView.xaml

<Window x:Class="MyWpfProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProject"
        xmlns:vm ="clr-namespace:MyWpfProject.ViewsModel.Infrastructure"
        vm:Locator.IsAutomaticLocator="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <vm:Locator x:Key="Locator" />
    </Window.Resources>-->
    <!--<Window.Resources>
        <vm:MainWindowViewModel x:Key="DataView"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}">
                
            </Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView 
                Grid.Column="0"
                ItemsSource="{Binding DataDetails}"
                SelectedValue="{Binding DataDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="25"></ColumnDefinition>
                                <ColumnDefinition  Width="145"></ColumnDefinition>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Name}"  Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Description}"  Grid.Column="2"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" DataContext="{Binding DataDetail}">
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
            </StackPanel>




            <!--<uc:DataDetailsControl Grid.Column="0"></uc:DataDetailsControl>
            <uc:DataListControl Grid.Column="1"></uc:DataListControl>-->
        </Grid>
    </Grid>

</Window>
